\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{55}{54}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}DESARROLLO DE LA SOLUCIÓN}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Equipo utilizado}{54}{section.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Especificaciones del equipo utilizado}}{54}{table.caption.32}\protected@file@percent }
\newlabel{tabla:laptop}{{4.1}{54}{Especificaciones del equipo utilizado}{table.caption.32}{}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{324.9803pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Especificaciones de Python}{55}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Especificaciones de Python utilizado}}{55}{table.caption.33}\protected@file@percent }
\newlabel{tabla:python}{{4.2}{55}{Especificaciones de Python utilizado}{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Librerías}{55}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Descripción de Librerías Usadas en el Proyecto}}{55}{table.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Extracción de datos}{56}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Automatización de la búsqueda de videos en YouTube}{57}{subsection.4.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Página de partida de scrapping.}}{57}{figure.caption.34}\protected@file@percent }
\newlabel{fig:convolucion}{{4.1}{57}{Página de partida de scrapping}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Filtros aplicados a los resultados de video.}}{58}{figure.caption.35}\protected@file@percent }
\newlabel{fig:convolucion}{{4.2}{58}{Filtros aplicados a los resultados de video}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Descarga de videos}{58}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Instrucción de descarga de video.}}{59}{figure.caption.36}\protected@file@percent }
\newlabel{fig:convolucion}{{4.3}{59}{Instrucción de descarga de video}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Organización de videos}{59}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Descripción final de carpeta de videos a procesar.}}{60}{figure.caption.37}\protected@file@percent }
\newlabel{fig:convolucion}{{4.4}{60}{Descripción final de carpeta de videos a procesar}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Preprocesamiento de datos}{60}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Extracción de frames}{60}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Etiquetado de frames}{61}{subsection.4.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Frames etiquetados en la carpeta de frames.}}{61}{figure.caption.38}\protected@file@percent }
\newlabel{fig:convolucion}{{4.5}{61}{Frames etiquetados en la carpeta de frames}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Operaciones sobre los frames}{61}{subsection.4.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Proceso de redimensión de la imagen.}}{62}{figure.caption.39}\protected@file@percent }
\newlabel{fig:preproc-resize}{{4.6}{62}{Proceso de redimensión de la imagen}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Proceso de recorte de la imagen.}}{63}{figure.caption.40}\protected@file@percent }
\newlabel{fig:preproc-crop}{{4.7}{63}{Proceso de recorte de la imagen}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Guardado de frames}{63}{subsection.4.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Características principales de la carpeta de frames generada.}}{63}{figure.caption.41}\protected@file@percent }
\newlabel{fig:convolucion}{{4.8}{63}{Características principales de la carpeta de frames generada}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Extracción de características}{64}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}HOG (Histogram of Oriented Gradients)}{64}{subsection.4.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Proceso de transformación de imagen utilizando HOG.}}{64}{figure.caption.42}\protected@file@percent }
\newlabel{fig:preproc-crop}{{4.9}{64}{Proceso de transformación de imagen utilizando HOG}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Estructura del DataFrame con los vectores de características HOG generados.}}{65}{figure.caption.43}\protected@file@percent }
\newlabel{fig:convolucion}{{4.10}{65}{Estructura del DataFrame con los vectores de características HOG generados}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Extracción de características con CNN}{65}{subsection.4.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Dataframe generado por la red convolucional entrenada.}}{65}{figure.caption.44}\protected@file@percent }
\newlabel{fig:convolucion}{{4.11}{65}{Dataframe generado por la red convolucional entrenada}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Concatenación de características}{66}{subsection.4.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Concatenación de los vectores de características.}}{66}{figure.caption.45}\protected@file@percent }
\newlabel{fig:convolucion}{{4.12}{66}{Concatenación de los vectores de características}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Clasificación de datos}{66}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Reducción de dimensionalidad con PCA}{66}{subsection.4.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Representación de la Inercia utilizando el método del codo.}}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:convolucion}{{4.13}{67}{Representación de la Inercia utilizando el método del codo}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Aplicación de K-means}{67}{subsection.4.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Asignación de clusters y distancias al centroide correspondiente.}}{68}{figure.caption.47}\protected@file@percent }
\newlabel{fig:convolucion}{{4.14}{68}{Asignación de clusters y distancias al centroide correspondiente}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Selección de frames clave}{68}{subsection.4.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Características principales de la carpeta de frames generada.}}{69}{figure.caption.48}\protected@file@percent }
\newlabel{fig:convolucion}{{4.15}{69}{Características principales de la carpeta de frames generada}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Generación de Clips a partir de Frames Clave}{69}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Descripción del Proceso}{69}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Visualización de Resultados}{70}{subsection.4.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Muestra de frames clave y sus frames adyacentes.}}{70}{figure.caption.49}\protected@file@percent }
\newlabel{fig:clip_muestra}{{4.16}{70}{Muestra de frames clave y sus frames adyacentes}{figure.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Especificaciones del Video Generado a partir de Frames Clave}}{70}{table.caption.50}\protected@file@percent }
\newlabel{tab:video_info}{{4.4}{70}{Especificaciones del Video Generado a partir de Frames Clave}{table.caption.50}{}}
\@setckpt{4/desarrollo}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{4}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{37}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{999}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{narrator}{0}
\setcounter{savednarrator}{0}
\setcounter{execproducer}{0}
\setcounter{savedexecproducer}{0}
\setcounter{execdirector}{0}
\setcounter{savedexecdirector}{0}
\setcounter{with}{0}
\setcounter{savedwith}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{citation}{0}
\setcounter{savedcitation}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{0}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{float@type}{8}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{section@level}{2}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{132}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
}
