\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{4}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{5}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pewresearch_cite}
\abx@aux@segm{0}{0}{pewresearch_cite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pewresearch_cite}
\abx@aux@segm{0}{0}{pewresearch_cite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{youtube_peru}
\abx@aux@segm{0}{0}{youtube_peru}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{youtube_peru}
\abx@aux@segm{0}{0}{youtube_peru}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhardwaj2019efficient}
\abx@aux@segm{0}{0}{bhardwaj2019efficient}
\abx@aux@page{5}{13}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{raza2024improved}
\abx@aux@segm{0}{0}{raza2024improved}
\abx@aux@page{6}{15}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rozsa2022tv}
\abx@aux@segm{0}{0}{rozsa2022tv}
\abx@aux@page{7}{17}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023shear}
\abx@aux@segm{0}{0}{wang2023shear}
\abx@aux@page{8}{20}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023keyframe}
\abx@aux@segm{0}{0}{wang2023keyframe}
\abx@aux@page{9}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liang2021news}
\abx@aux@segm{0}{0}{liang2021news}
\abx@aux@page{10}{24}
\@writefile{toc}{\contentsline {chapter}{Anexos}{31}{section*.15}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{35}{appendix*.18}\protected@file@percent }
\abx@aux@page{11}{35}
\abx@aux@page{12}{35}
\abx@aux@page{13}{35}
\abx@aux@page{14}{35}
\abx@aux@page{15}{35}
\abx@aux@page{16}{35}
\abx@aux@page{17}{35}
\abx@aux@page{18}{35}
\abx@aux@read@bbl@mdfivesum{E56537E2EB13DBB8CE16D168D5652E76}
\abx@aux@defaultrefcontext{0}{bhardwaj2019efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube_peru}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2021news}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pewresearch_cite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raza2024improved}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rozsa2022tv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023shear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023keyframe}{apa/global//global/global}
\gdef \@abspage@last{36}
