\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{6}{chapter*.2}\protected@file@percent }
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{9}{chapter*.3}\protected@file@percent }
\@input{0/resumen.aux}
\@input{0/abstract.aux}
\@input{0/Introduction.aux}
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pewresearch_cite}
\abx@aux@segm{0}{0}{pewresearch_cite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pewresearch_cite}
\abx@aux@segm{0}{0}{pewresearch_cite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{youtube_peru}
\abx@aux@segm{0}{0}{youtube_peru}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{youtube_peru}
\abx@aux@segm{0}{0}{youtube_peru}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhardwaj2019efficient}
\abx@aux@segm{0}{0}{bhardwaj2019efficient}
\abx@aux@page{21}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhardwaj2019efficient}
\abx@aux@segm{0}{0}{bhardwaj2019efficient}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhardwaj2019efficient}
\abx@aux@segm{0}{0}{bhardwaj2019efficient}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{raza2024improved}
\abx@aux@segm{0}{0}{raza2024improved}
\abx@aux@page{24}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{raza2024improved}
\abx@aux@segm{0}{0}{raza2024improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{raza2024improved}
\abx@aux@segm{0}{0}{raza2024improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rozsa2022tv}
\abx@aux@segm{0}{0}{rozsa2022tv}
\abx@aux@page{27}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rozsa2022tv}
\abx@aux@segm{0}{0}{rozsa2022tv}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rozsa2022tv}
\abx@aux@segm{0}{0}{rozsa2022tv}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023shear}
\abx@aux@segm{0}{0}{wang2023shear}
\abx@aux@page{30}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023shear}
\abx@aux@segm{0}{0}{wang2023shear}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023shear}
\abx@aux@segm{0}{0}{wang2023shear}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023keyframe}
\abx@aux@segm{0}{0}{wang2023keyframe}
\abx@aux@page{33}{31}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023keyframe}
\abx@aux@segm{0}{0}{wang2023keyframe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023keyframe}
\abx@aux@segm{0}{0}{wang2023keyframe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liang2021news}
\abx@aux@segm{0}{0}{liang2021news}
\abx@aux@page{36}{33}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gonzalez-Woods-2021}
\abx@aux@segm{0}{0}{Gonzalez-Woods-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gonzalez-Woods-2021}
\abx@aux@segm{0}{0}{Gonzalez-Woods-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gonzalez-Woods-2021}
\abx@aux@segm{0}{0}{Gonzalez-Woods-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gonzalez-Woods-2021}
\abx@aux@segm{0}{0}{Gonzalez-Woods-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gonzalez-Woods-2021}
\abx@aux@segm{0}{0}{Gonzalez-Woods-2021}
\abx@aux@page{37}{36}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Pratt-2007}
\abx@aux@segm{0}{0}{Pratt-2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gonzalez-Woods-2021}
\abx@aux@segm{0}{0}{Gonzalez-Woods-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Gonzalez-Woods-2021}
\abx@aux@segm{0}{0}{Gonzalez-Woods-2021}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Smith-2012}
\abx@aux@segm{0}{0}{Smith-2012}
\abx@aux@page{42}{37}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tekalp-2015}
\abx@aux@segm{0}{0}{Tekalp-2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tekalp-2015}
\abx@aux@segm{0}{0}{Tekalp-2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Tekalp-2015}
\abx@aux@segm{0}{0}{Tekalp-2015}
\abx@aux@page{45}{38}
\abx@aux@page{46}{38}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Dalal-Triggs-2005}
\abx@aux@segm{0}{0}{Dalal-Triggs-2005}
\abx@aux@page{49}{39}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhattarai2023hog}
\abx@aux@segm{0}{0}{bhattarai2023hog}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhattarai2023hog}
\abx@aux@segm{0}{0}{bhattarai2023hog}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LeCun-et-al-2015}
\abx@aux@segm{0}{0}{LeCun-et-al-2015}
\abx@aux@page{52}{40}
\abx@aux@page{53}{40}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@page{54}{41}
\abx@aux@page{55}{41}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LeCun-et-al-2015}
\abx@aux@segm{0}{0}{LeCun-et-al-2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{LeCun-et-al-2015}
\abx@aux@segm{0}{0}{LeCun-et-al-2015}
\abx@aux@page{56}{42}
\abx@aux@page{57}{42}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Scherer-et-al-2010}
\abx@aux@segm{0}{0}{Scherer-et-al-2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sze-et-al-2017}
\abx@aux@segm{0}{0}{Sze-et-al-2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sze-et-al-2017}
\abx@aux@segm{0}{0}{Sze-et-al-2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Sze-et-al-2017}
\abx@aux@segm{0}{0}{Sze-et-al-2017}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Scherer-et-al-2010}
\abx@aux@segm{0}{0}{Scherer-et-al-2010}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{He-et-al-2015}
\abx@aux@segm{0}{0}{He-et-al-2015}
\abx@aux@page{60}{43}
\abx@aux@page{61}{43}
\abx@aux@page{62}{43}
\abx@aux@page{65}{43}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{He-et-al-2015}
\abx@aux@segm{0}{0}{He-et-al-2015}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mukherjee2022}
\abx@aux@segm{0}{0}{Mukherjee2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mukherjee2022}
\abx@aux@segm{0}{0}{Mukherjee2022}
\abx@aux@page{66}{44}
\abx@aux@page{67}{44}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jolliffe-Cadima-2016}
\abx@aux@segm{0}{0}{Jolliffe-Cadima-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jolliffe-Cadima-2016}
\abx@aux@segm{0}{0}{Jolliffe-Cadima-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bishop-2007}
\abx@aux@segm{0}{0}{Bishop-2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jolliffe-Cadima-2016}
\abx@aux@segm{0}{0}{Jolliffe-Cadima-2016}
\abx@aux@page{70}{45}
\abx@aux@page{71}{45}
\abx@aux@page{72}{45}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bishop-2007}
\abx@aux@segm{0}{0}{Bishop-2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jolliffe-Cadima-2016}
\abx@aux@segm{0}{0}{Jolliffe-Cadima-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Bishop-2007}
\abx@aux@segm{0}{0}{Bishop-2007}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Jolliffe-Cadima-2016}
\abx@aux@segm{0}{0}{Jolliffe-Cadima-2016}
\abx@aux@page{73}{46}
\abx@aux@page{74}{46}
\abx@aux@page{75}{46}
\abx@aux@page{76}{46}
\abx@aux@page{77}{46}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turk-Pentland-1991}
\abx@aux@segm{0}{0}{Turk-Pentland-1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turk-Pentland-1991}
\abx@aux@segm{0}{0}{Turk-Pentland-1991}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Turk-Pentland-1991}
\abx@aux@segm{0}{0}{Turk-Pentland-1991}
\abx@aux@page{78}{47}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Humaira-Rasyidah-2018}
\abx@aux@segm{0}{0}{Humaira-Rasyidah-2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Humaira-Rasyidah-2018}
\abx@aux@segm{0}{0}{Humaira-Rasyidah-2018}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Humaira-Rasyidah-2018}
\abx@aux@segm{0}{0}{Humaira-Rasyidah-2018}
\abx@aux@page{83}{50}
\@input{3/metodologia.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Hernandez-2021}
\abx@aux@segm{0}{0}{Hernandez-2021}
\abx@aux@page{86}{56}
\@input{4/desarrollo.aux}
\@input{6/conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{91}{chapter*.61}\protected@file@percent }
\abx@aux@page{87}{91}
\abx@aux@page{88}{91}
\abx@aux@page{89}{91}
\abx@aux@page{90}{91}
\abx@aux@page{91}{91}
\abx@aux@page{92}{91}
\abx@aux@page{93}{91}
\abx@aux@page{94}{91}
\abx@aux@page{95}{91}
\abx@aux@page{96}{91}
\abx@aux@page{97}{91}
\abx@aux@page{98}{91}
\abx@aux@page{99}{91}
\abx@aux@page{100}{92}
\abx@aux@page{101}{92}
\abx@aux@page{102}{92}
\abx@aux@page{103}{92}
\abx@aux@page{104}{92}
\abx@aux@page{105}{92}
\abx@aux@page{106}{92}
\abx@aux@page{107}{92}
\abx@aux@page{108}{92}
\abx@aux@page{109}{92}
\abx@aux@page{110}{92}
\abx@aux@page{111}{92}
\abx@aux@page{112}{92}
\@writefile{toc}{\contentsline {chapter}{Anexos}{93}{section*.62}\protected@file@percent }
\@input{anexos/anexo.aux}
\abx@aux@read@bbl@mdfivesum{EB884C8A180A2EBCBF7C5657EE00E932}
\abx@aux@defaultrefcontext{0}{bhardwaj2019efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattarai2023hog}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Bishop-2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Dalal-Triggs-2005}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube_peru}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Gonzalez-Woods-2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{He-et-al-2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Hernandez-2021}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Humaira-Rasyidah-2018}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Jolliffe-Cadima-2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{LeCun-et-al-2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2021news}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pewresearch_cite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Pratt-2007}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raza2024improved}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rozsa2022tv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Scherer-et-al-2010}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Smith-2012}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Sze-et-al-2017}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Tekalp-2015}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Turk-Pentland-1991}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023shear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023keyframe}{apa/global//global/global}
\gdef \@abspage@last{98}
