[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'tesis.blg'
[125] biber-MSWIN64:340> INFO - === 
[162] Biber.pm:419> INFO - Reading 'tesis.bcf'
[286] Biber.pm:979> INFO - Found 12 citekeys in bib section 0
[307] Biber.pm:4419> INFO - Processing section 0
[323] Biber.pm:4610> INFO - Looking for bibtex file 'biblio/references.bib' for section 0
[378] bibtex.pm:1713> INFO - LaTeX decoding ...
[413] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio/references.bib'
[531] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[531] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] Biber.pm:4239> INFO - Sorting list 'apa/apasortcite//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[563] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'variable = shifted' with 'variable = non-ignorable'
[563] UCollate.pm:68> INFO - Overriding locale 'es-ES' defaults 'normalization = NFD' with 'normalization = prenormalized'
[564] Biber.pm:4239> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'es-ES'
[583] bbl.pm:660> INFO - Writing 'tesis.bbl' with encoding 'UTF-8'
[598] bbl.pm:763> INFO - Output to tesis.bbl
[599] Biber.pm:131> WARN - legacy month field 'August' in entry 'Mukherjee2022' is not an integer - this will probably not sort properly.
[599] Biber.pm:133> INFO - WARNINGS: 1
