\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Resultados de la Clasificación de Videos Utilizando Menos Fotogramas}}{15}{table.caption.6}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Resultados experimentales de los modelos}}{17}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Resultados experimentales de la segmentación de video en noticias televisivas}}{19}{table.caption.9}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Resultados de la extracción de fotogramas clave y detección de cortes en videos}}{23}{table.caption.10}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Resultados de la detección de límites de escenas por tipo de video}}{25}{table.caption.11}%
\contentsline {table}{\numberline {2.6}{\ignorespaces Comparación de métodos de detección de límites de escenas}}{26}{table.caption.12}%
\contentsline {table}{\numberline {2.7}{\ignorespaces Comparación de métodos en el dataset TVSum50}}{26}{table.caption.13}%
\addvspace {10\p@ }
\addvspace {10\p@ }
