% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{youtube_peru}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=521cd76c97ca2b4cb17c6aa8d1e02001}{%
           family={DataReportal},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \strng{fullhash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \strng{bibnamehash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \strng{authorbibnamehash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \strng{authornamehash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \strng{authorfullhash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top Websites: Similarweb ranking Peru}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://datareportal.com/reports/digital-2024-peru?rq=Peru
      \endverb
      \verb{url}
      \verb https://datareportal.com/reports/digital-2024-peru?rq=Peru
      \endverb
    \endentry
    \entry{pewresearch_cite}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b14458e0c3e9f3073dcdd71307c0824}{%
           family={PewReasearchCenter},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{8b14458e0c3e9f3073dcdd71307c0824}
      \strng{fullhash}{8b14458e0c3e9f3073dcdd71307c0824}
      \strng{bibnamehash}{8b14458e0c3e9f3073dcdd71307c0824}
      \strng{authorbibnamehash}{8b14458e0c3e9f3073dcdd71307c0824}
      \strng{authornamehash}{8b14458e0c3e9f3073dcdd71307c0824}
      \strng{authorfullhash}{8b14458e0c3e9f3073dcdd71307c0824}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social media sites by portion of users who regularly get news there}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.pewresearch.org/journalism/fact-sheet/social-media-and-news-fact-sheet/
      \endverb
      \verb{url}
      \verb https://www.pewresearch.org/journalism/fact-sheet/social-media-and-news-fact-sheet/
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{youtube_peru}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=521cd76c97ca2b4cb17c6aa8d1e02001}{%
           family={DataReportal},
           familyi={D\bibinitperiod}}}%
      }
      \strng{namehash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \strng{fullhash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \strng{bibnamehash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \strng{authorbibnamehash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \strng{authornamehash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \strng{authorfullhash}{521cd76c97ca2b4cb17c6aa8d1e02001}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Top Websites: Similarweb ranking Peru}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://datareportal.com/reports/digital-2024-peru?rq=Peru
      \endverb
      \verb{url}
      \verb https://datareportal.com/reports/digital-2024-peru?rq=Peru
      \endverb
    \endentry
    \entry{pewresearch_cite}{article}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=8b14458e0c3e9f3073dcdd71307c0824}{%
           family={PewReasearchCenter},
           familyi={P\bibinitperiod}}}%
      }
      \strng{namehash}{8b14458e0c3e9f3073dcdd71307c0824}
      \strng{fullhash}{8b14458e0c3e9f3073dcdd71307c0824}
      \strng{bibnamehash}{8b14458e0c3e9f3073dcdd71307c0824}
      \strng{authorbibnamehash}{8b14458e0c3e9f3073dcdd71307c0824}
      \strng{authornamehash}{8b14458e0c3e9f3073dcdd71307c0824}
      \strng{authorfullhash}{8b14458e0c3e9f3073dcdd71307c0824}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Social media sites by portion of users who regularly get news there}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://www.pewresearch.org/journalism/fact-sheet/social-media-and-news-fact-sheet/
      \endverb
      \verb{url}
      \verb https://www.pewresearch.org/journalism/fact-sheet/social-media-and-news-fact-sheet/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

