\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{apa/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@refcontext{apa/apasortcite//global/global}
\@writefile{toc}{\contentsline {chapter}{Índice de Figuras}{6}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Índice de Tablas}{8}{chapter*.3}\protected@file@percent }
\@input{1/planteamiento.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pewresearch_cite}
\abx@aux@segm{0}{0}{pewresearch_cite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{pewresearch_cite}
\abx@aux@segm{0}{0}{pewresearch_cite}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{youtube_peru}
\abx@aux@segm{0}{0}{youtube_peru}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{youtube_peru}
\abx@aux@segm{0}{0}{youtube_peru}
\@input{2/marco.aux}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhardwaj2019efficient}
\abx@aux@segm{0}{0}{bhardwaj2019efficient}
\abx@aux@page{14}{16}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhardwaj2019efficient}
\abx@aux@segm{0}{0}{bhardwaj2019efficient}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhardwaj2019efficient}
\abx@aux@segm{0}{0}{bhardwaj2019efficient}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{raza2024improved}
\abx@aux@segm{0}{0}{raza2024improved}
\abx@aux@page{17}{18}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{raza2024improved}
\abx@aux@segm{0}{0}{raza2024improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{raza2024improved}
\abx@aux@segm{0}{0}{raza2024improved}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rozsa2022tv}
\abx@aux@segm{0}{0}{rozsa2022tv}
\abx@aux@page{20}{21}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rozsa2022tv}
\abx@aux@segm{0}{0}{rozsa2022tv}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{rozsa2022tv}
\abx@aux@segm{0}{0}{rozsa2022tv}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023shear}
\abx@aux@segm{0}{0}{wang2023shear}
\abx@aux@page{23}{23}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023shear}
\abx@aux@segm{0}{0}{wang2023shear}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023shear}
\abx@aux@segm{0}{0}{wang2023shear}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023keyframe}
\abx@aux@segm{0}{0}{wang2023keyframe}
\abx@aux@page{26}{26}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023keyframe}
\abx@aux@segm{0}{0}{wang2023keyframe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{wang2023keyframe}
\abx@aux@segm{0}{0}{wang2023keyframe}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{liang2021news}
\abx@aux@segm{0}{0}{liang2021news}
\abx@aux@page{29}{28}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhattarai2023hog}
\abx@aux@segm{0}{0}{bhattarai2023hog}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bhattarai2023hog}
\abx@aux@segm{0}{0}{bhattarai2023hog}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Goodfellow-et-al-2016}
\abx@aux@segm{0}{0}{Goodfellow-et-al-2016}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mukherjee2022}
\abx@aux@segm{0}{0}{Mukherjee2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{Mukherjee2022}
\abx@aux@segm{0}{0}{Mukherjee2022}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\abx@aux@refcontext{apa/apasortcite//global/global}
\abx@aux@cite{0}{bishop2006pattern}
\abx@aux@segm{0}{0}{bishop2006pattern}
\@input{3/metodologia.aux}
\@input{4/desarrollo.aux}
\@writefile{toc}{\contentsline {chapter}{Anexos}{71}{section*.51}\protected@file@percent }
\@input{anexos/anexo.aux}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAFÍA}{75}{appendix*.54}\protected@file@percent }
\abx@aux@page{38}{75}
\abx@aux@page{39}{75}
\abx@aux@page{40}{75}
\abx@aux@page{41}{75}
\abx@aux@page{42}{75}
\abx@aux@page{43}{75}
\abx@aux@page{44}{75}
\abx@aux@page{45}{75}
\abx@aux@page{46}{75}
\abx@aux@page{47}{75}
\abx@aux@page{48}{76}
\abx@aux@page{49}{76}
\abx@aux@read@bbl@mdfivesum{64A8AD1D995D5656D080C09958017F13}
\abx@aux@defaultrefcontext{0}{bhardwaj2019efficient}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bhattarai2023hog}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{bishop2006pattern}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{youtube_peru}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Goodfellow-et-al-2016}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{liang2021news}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{Mukherjee2022}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{pewresearch_cite}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{raza2024improved}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{rozsa2022tv}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023shear}{apa/global//global/global}
\abx@aux@defaultrefcontext{0}{wang2023keyframe}{apa/global//global/global}
\gdef \@abspage@last{77}
