PWD c:\Users\edu08\OneDrive - Universidad ESAN\2024-Inter\TESIS\Latex
INPUT C:\Users\edu08\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\edu08\OneDrive - Universidad ESAN\2024-Inter\TESIS\Latex\tesis.tex
OUTPUT tesis.log
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\report.cls
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\mathptmx.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\etex-pkg\etex.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\etex-pkg\etex.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\csquotes\csquotes.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\logreq\logreq.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-dm.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.dbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-compat.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.bbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\bbx\standard.bbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\apa.cbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\biblatex.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\blx-case-expl3.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\eucal.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\dvipsnam.def
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\footmisc\footmisc.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\bigfoot\perpage.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\tools\multicol.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\tocbibind\tocbibind.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\appendix\appendix.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\siunitx\siunitx.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\translations\translations.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ptm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\tesis.aux
INPUT .\tesis.aux
INPUT tesis.aux
INPUT .\1\planteamiento.aux
INPUT .\1\planteamiento.aux
INPUT 1\planteamiento.aux
INPUT .\2\marco.aux
INPUT .\2\marco.aux
INPUT 2\marco.aux
INPUT .\3\metodologia.aux
INPUT .\3\metodologia.aux
INPUT 3\metodologia.aux
INPUT .\4\desarrollo.aux
INPUT .\4\desarrollo.aux
INPUT 4\desarrollo.aux
INPUT .\anexos\anexo.aux
INPUT .\anexos\anexo.aux
INPUT anexos\anexo.aux
OUTPUT tesis.aux
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex-apa\spanish-apa.lbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\biblatex\lbx\spanish.lbx
OUTPUT tesis.bcf
INPUT tesis.bbl
INPUT .\tesis.bbl
INPUT .\tesis.bbl
INPUT .\tesis.bbl
INPUT tesis.bbl
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\grfext\grfext.sty
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT .\tesis.out
INPUT .\tesis.out
INPUT tesis.out
INPUT tesis.out
OUTPUT tesis.pdf
INPUT .\tesis.out
INPUT .\tesis.out
OUTPUT tesis.out
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\translations\dicts\translations-basic-dictionary-spanish.trsl
INPUT .\images_repo\esanlogomin.png
INPUT .\images_repo\esanlogomin.png
INPUT .\images_repo\esanlogomin.png
INPUT .\images_repo\esanlogomin.png
INPUT .\images_repo\esanlogomin.png
INPUT .\images_repo\esanlogomin.png
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\edu08\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\tesis.toc
INPUT .\tesis.toc
INPUT tesis.toc
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ot1ztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omlztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7m.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omsztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7y.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\omxztmcm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\zptmcm7v.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
OUTPUT tesis.toc
INPUT .\tesis.lof
INPUT .\tesis.lof
INPUT tesis.lof
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
OUTPUT tesis.lof
INPUT .\tesis.lot
INPUT .\tesis.lot
INPUT tesis.lot
OUTPUT tesis.lot
INPUT .\1\planteamiento.tex
INPUT .\1\planteamiento.tex
OUTPUT 1\planteamiento.aux
INPUT .\1\planteamiento.tex
INPUT .\1\planteamiento.tex
INPUT 1\planteamiento.tex
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT .\1\figures\Tendencias_Redes_2023.jpg
INPUT .\1\figures\Tendencias_Redes_2023.jpg
INPUT .\1\figures\Tendencias_Redes_2023.jpg
INPUT .\1\figures\Tendencias_Redes_2023.jpg
INPUT .\1\figures\Tendencias_Redes_2023.jpg
INPUT .\1\figures\Tendencias_Redes_2023.jpg
INPUT .\1\figures\Tendencias_Redes_2023.jpg
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8r.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmri7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT .\1\figures\Top_Peru_2023.png
INPUT .\1\figures\Top_Peru_2023.png
INPUT .\1\figures\Top_Peru_2023.png
INPUT .\1\figures\Top_Peru_2023.png
INPUT .\1\figures\Top_Peru_2023.png
INPUT .\1\figures\Top_Peru_2023.png
INPUT .\1\figures\Top_Peru_2023.png
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb7t.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\2\marco.tex
INPUT .\2\marco.tex
OUTPUT 2\marco.aux
INPUT .\2\marco.tex
INPUT .\2\marco.tex
INPUT 2\marco.tex
INPUT .\2\1_antecedentes\antecedentes.tex
INPUT .\2\1_antecedentes\antecedentes.tex
INPUT .\2\1_antecedentes\antecedentes.tex
INPUT .\2\1_antecedentes\antecedentes.tex
INPUT 2\1_antecedentes\antecedentes.tex
INPUT .\2\figures\Metodología_ant_1.png
INPUT .\2\figures\Metodología_ant_1.png
INPUT .\2\figures\Metodología_ant_1.png
INPUT .\2\figures\Metodología_ant_1.png
INPUT .\2\figures\Metodología_ant_1.png
INPUT .\2\figures\Metodología_ant_1.png
INPUT .\2\figures\Metodología_ant_1.png
INPUT .\2\figures\Metodología.png
INPUT .\2\figures\Metodología.png
INPUT .\2\figures\Metodología.png
INPUT .\2\figures\Metodología.png
INPUT .\2\figures\Metodología.png
INPUT .\2\figures\Metodología.png
INPUT .\2\figures\Metodología.png
INPUT .\2\figures\Metodologia_ant_3.png
INPUT .\2\figures\Metodologia_ant_3.png
INPUT .\2\figures\Metodologia_ant_3.png
INPUT .\2\figures\Metodologia_ant_3.png
INPUT .\2\figures\Metodologia_ant_3.png
INPUT .\2\figures\Metodologia_ant_3.png
INPUT .\2\figures\Metodologia_ant_3.png
INPUT .\2\figures\Metodologia_ant_5.png
INPUT .\2\figures\Metodologia_ant_5.png
INPUT .\2\figures\Metodologia_ant_5.png
INPUT .\2\figures\Metodologia_ant_5.png
INPUT .\2\figures\Metodologia_ant_5.png
INPUT .\2\figures\Metodologia_ant_5.png
INPUT .\2\figures\Metodologia_ant_5.png
INPUT .\2\figures\Metodologia_ant_4.png
INPUT .\2\figures\Metodologia_ant_4.png
INPUT .\2\figures\Metodologia_ant_4.png
INPUT .\2\figures\Metodologia_ant_4.png
INPUT .\2\figures\Metodologia_ant_4.png
INPUT .\2\figures\Metodologia_ant_4.png
INPUT .\2\figures\Metodologia_ant_4.png
INPUT .\2\2_teoria\base_teo.tex
INPUT .\2\2_teoria\base_teo.tex
INPUT .\2\2_teoria\base_teo.tex
INPUT .\2\2_teoria\base_teo.tex
INPUT 2\2_teoria\base_teo.tex
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\tex\latex\psnfss\ts1ptm.fd
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr8c.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmr7t.tfm
INPUT .\2\figures\HOG.png
INPUT .\2\figures\HOG.png
INPUT .\2\figures\HOG.png
INPUT .\2\figures\HOG.png
INPUT .\2\figures\HOG.png
INPUT .\2\figures\HOG.png
INPUT .\2\figures\HOG.png
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmr8c.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\edu08\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7v.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\symbol\psyr.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\2\figures\Redes neuronales.png
INPUT .\2\figures\Redes neuronales.png
INPUT .\2\figures\Redes neuronales.png
INPUT .\2\figures\Redes neuronales.png
INPUT .\2\figures\Redes neuronales.png
INPUT .\2\figures\Redes neuronales.png
INPUT .\2\figures\Redes neuronales.png
INPUT .\2\figures\Convolucion.png
INPUT .\2\figures\Convolucion.png
INPUT .\2\figures\Convolucion.png
INPUT .\2\figures\Convolucion.png
INPUT .\2\figures\Convolucion.png
INPUT .\2\figures\Convolucion.png
INPUT .\2\figures\Convolucion.png
INPUT .\2\figures\ResNet.png
INPUT .\2\figures\ResNet.png
INPUT .\2\figures\ResNet.png
INPUT .\2\figures\ResNet.png
INPUT .\2\figures\ResNet.png
INPUT .\2\figures\ResNet.png
INPUT .\2\figures\ResNet.png
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\ptmb7t.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmb8r.tfm
INPUT .\2\figures\Kmeans.png
INPUT .\2\figures\Kmeans.png
INPUT .\2\figures\Kmeans.png
INPUT .\2\figures\Kmeans.png
INPUT .\2\figures\Kmeans.png
INPUT .\2\figures\Kmeans.png
INPUT .\2\figures\Kmeans.png
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7m.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\psyro.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\adobe\times\ptmri8r.tfm
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\vf\adobe\times\zptmcm7y.vf
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\edu08\AppData\Local\MiKTeX\fonts\tfm\public\rsfs\rsfs10.tfm
INPUT .\2\3_conceptos\marc_conceptual.tex
INPUT .\2\3_conceptos\marc_conceptual.tex
INPUT .\2\3_conceptos\marc_conceptual.tex
INPUT .\2\3_conceptos\marc_conceptual.tex
INPUT 2\3_conceptos\marc_conceptual.tex
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt12.tfm
INPUT .\3\metodologia.tex
INPUT .\3\metodologia.tex
OUTPUT 3\metodologia.aux
INPUT .\3\metodologia.tex
INPUT .\3\metodologia.tex
INPUT 3\metodologia.tex
INPUT .\3\figures\Metodología.png
INPUT .\3\figures\Metodología.png
INPUT .\3\figures\Metodología.png
INPUT .\3\figures\Metodología.png
INPUT .\3\figures\Metodología.png
INPUT .\3\figures\Metodología.png
INPUT .\3\figures\Metodología.png
INPUT .\3\figures\Gantt.png
INPUT .\3\figures\Gantt.png
INPUT .\3\figures\Gantt.png
INPUT .\3\figures\Gantt.png
INPUT .\3\figures\Gantt.png
INPUT .\3\figures\Gantt.png
INPUT .\3\figures\Gantt.png
INPUT .\4\desarrollo.tex
INPUT .\4\desarrollo.tex
OUTPUT 4\desarrollo.aux
INPUT .\4\desarrollo.tex
INPUT .\4\desarrollo.tex
INPUT 4\desarrollo.tex
INPUT .\4\figures\Extraccion_1.png
INPUT .\4\figures\Extraccion_1.png
INPUT .\4\figures\Extraccion_1.png
INPUT .\4\figures\Extraccion_1.png
INPUT .\4\figures\Extraccion_1.png
INPUT .\4\figures\Extraccion_1.png
INPUT .\4\figures\Extraccion_1.png
INPUT .\4\figures\Extraccion_3.png
INPUT .\4\figures\Extraccion_3.png
INPUT .\4\figures\Extraccion_3.png
INPUT .\4\figures\Extraccion_3.png
INPUT .\4\figures\Extraccion_3.png
INPUT .\4\figures\Extraccion_3.png
INPUT .\4\figures\Extraccion_3.png
INPUT .\4\figures\Descarga_1.png
INPUT .\4\figures\Descarga_1.png
INPUT .\4\figures\Descarga_1.png
INPUT .\4\figures\Descarga_1.png
INPUT .\4\figures\Descarga_1.png
INPUT .\4\figures\Descarga_1.png
INPUT .\4\figures\Descarga_1.png
INPUT .\4\figures\Organzación_1.png
INPUT .\4\figures\Organzación_1.png
INPUT .\4\figures\Organzación_1.png
INPUT .\4\figures\Organzación_1.png
INPUT .\4\figures\Organzación_1.png
INPUT .\4\figures\Organzación_1.png
INPUT .\4\figures\Organzación_1.png
INPUT .\4\figures\Etiquetado_1.png
INPUT .\4\figures\Etiquetado_1.png
INPUT .\4\figures\Etiquetado_1.png
INPUT .\4\figures\Etiquetado_1.png
INPUT .\4\figures\Etiquetado_1.png
INPUT .\4\figures\Etiquetado_1.png
INPUT .\4\figures\Etiquetado_1.png
INPUT .\4\figures\Preprocesamiento_1.png
INPUT .\4\figures\Preprocesamiento_1.png
INPUT .\4\figures\Preprocesamiento_1.png
INPUT .\4\figures\Preprocesamiento_1.png
INPUT .\4\figures\Preprocesamiento_1.png
INPUT .\4\figures\Preprocesamiento_1.png
INPUT .\4\figures\Preprocesamiento_1.png
INPUT .\4\figures\Preprocesamiento_2.png
INPUT .\4\figures\Preprocesamiento_2.png
INPUT .\4\figures\Preprocesamiento_2.png
INPUT .\4\figures\Preprocesamiento_2.png
INPUT .\4\figures\Preprocesamiento_2.png
INPUT .\4\figures\Preprocesamiento_2.png
INPUT .\4\figures\Preprocesamiento_2.png
INPUT .\4\figures\Guardado_1.png
INPUT .\4\figures\Guardado_1.png
INPUT .\4\figures\Guardado_1.png
INPUT .\4\figures\Guardado_1.png
INPUT .\4\figures\Guardado_1.png
INPUT .\4\figures\Guardado_1.png
INPUT .\4\figures\Guardado_1.png
INPUT .\4\figures\HOG_1.png
INPUT .\4\figures\HOG_1.png
INPUT .\4\figures\HOG_1.png
INPUT .\4\figures\HOG_1.png
INPUT .\4\figures\HOG_1.png
INPUT .\4\figures\HOG_1.png
INPUT .\4\figures\HOG_1.png
INPUT .\4\figures\Caracteristicas_1.png
INPUT .\4\figures\Caracteristicas_1.png
INPUT .\4\figures\Caracteristicas_1.png
INPUT .\4\figures\Caracteristicas_1.png
INPUT .\4\figures\Caracteristicas_1.png
INPUT .\4\figures\Caracteristicas_1.png
INPUT .\4\figures\Caracteristicas_1.png
INPUT .\4\figures\Caracteristicas_2.png
INPUT .\4\figures\Caracteristicas_2.png
INPUT .\4\figures\Caracteristicas_2.png
INPUT .\4\figures\Caracteristicas_2.png
INPUT .\4\figures\Caracteristicas_2.png
INPUT .\4\figures\Caracteristicas_2.png
INPUT .\4\figures\Caracteristicas_2.png
INPUT .\4\figures\Caracteristicas_3.png
INPUT .\4\figures\Caracteristicas_3.png
INPUT .\4\figures\Caracteristicas_3.png
INPUT .\4\figures\Caracteristicas_3.png
INPUT .\4\figures\Caracteristicas_3.png
INPUT .\4\figures\Caracteristicas_3.png
INPUT .\4\figures\Caracteristicas_3.png
INPUT .\4\figures\Modelo_4.png
INPUT .\4\figures\Modelo_4.png
INPUT .\4\figures\Modelo_4.png
INPUT .\4\figures\Modelo_4.png
INPUT .\4\figures\Modelo_4.png
INPUT .\4\figures\Modelo_4.png
INPUT .\4\figures\Modelo_4.png
INPUT .\4\figures\KNN_1.png
INPUT .\4\figures\KNN_1.png
INPUT .\4\figures\KNN_1.png
INPUT .\4\figures\KNN_1.png
INPUT .\4\figures\KNN_1.png
INPUT .\4\figures\KNN_1.png
INPUT .\4\figures\KNN_1.png
INPUT .\4\figures\Frames_1.png
INPUT .\4\figures\Frames_1.png
INPUT .\4\figures\Frames_1.png
INPUT .\4\figures\Frames_1.png
INPUT .\4\figures\Frames_1.png
INPUT .\4\figures\Frames_1.png
INPUT .\4\figures\Frames_1.png
INPUT .\4\figures\Clip_1.png
INPUT .\4\figures\Clip_1.png
INPUT .\4\figures\Clip_1.png
INPUT .\4\figures\Clip_1.png
INPUT .\4\figures\Clip_1.png
INPUT .\4\figures\Clip_1.png
INPUT .\4\figures\Clip_1.png
INPUT .\anexos\anexo.tex
INPUT .\anexos\anexo.tex
OUTPUT anexos\anexo.aux
INPUT .\anexos\anexo.tex
INPUT .\anexos\anexo.tex
INPUT anexos\anexo.tex
INPUT .\images_repo\matriz-consistecia.png
INPUT .\images_repo\matriz-consistecia.png
INPUT .\images_repo\matriz-consistecia.png
INPUT .\images_repo\matriz-consistecia.png
INPUT .\images_repo\matriz-consistecia.png
INPUT .\images_repo\matriz-consistecia.png
INPUT .\images_repo\matriz-consistecia.png
INPUT .\images_repo\arbol_problemas.png
INPUT .\images_repo\arbol_problemas.png
INPUT .\images_repo\arbol_problemas.png
INPUT .\images_repo\arbol_problemas.png
INPUT .\images_repo\arbol_problemas.png
INPUT .\images_repo\arbol_problemas.png
INPUT .\images_repo\arbol_problemas.png
INPUT tesis.aux
INPUT .\1\planteamiento.aux
INPUT .\1\planteamiento.aux
INPUT 1\planteamiento.aux
INPUT .\2\marco.aux
INPUT .\2\marco.aux
INPUT 2\marco.aux
INPUT .\3\metodologia.aux
INPUT .\3\metodologia.aux
INPUT 3\metodologia.aux
INPUT .\4\desarrollo.aux
INPUT .\4\desarrollo.aux
INPUT 4\desarrollo.aux
INPUT .\anexos\anexo.aux
INPUT .\anexos\anexo.aux
INPUT anexos\anexo.aux
INPUT .\tesis.out
INPUT .\tesis.out
INPUT tesis.run.xml
OUTPUT tesis.run.xml
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt12.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\urw\symbol\usyr.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\edu08\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
