\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Porcentaje de usuarios en base a su consumo de noticias en redes sociales en 2023}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Top webs más visitadas en Perú en 2023}}{8}{figure.caption.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Metodología}}{17}{figure.caption.7}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Metodología}}{26}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Matriz de consistencia Completo. Fuente: Elaboración propia}}{33}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {B.1}{\ignorespaces Árbol de problemas. Fuente: Elaboración propia}}{34}{figure.caption.17}%
